# Production Environment Configuration
VITE_AWS_REGION=ap-southeast-2
VITE_ENVIRONMENT=production
VITE_NODE_ENV=production

# Mechanics Configuration
VITE_MECHANICS_COUNT=1

# These will be overridden by GitHub Actions
# VITE_API_GATEWAY_BASE_URL=
# VITE_WEB_SOCKET_BASE_URL=
# VITE_STRIPE_PUBLISHABLE_KEY=
