# Development Environment Configuration
VITE_AWS_REGION=us-east-1
VITE_ENVIRONMENT=development
VITE_NODE_ENV=development

# Mechanics Configuration
VITE_MECHANICS_COUNT=1

# API Configuration - Direct backend URLs
VITE_API_GATEWAY_BASE_URL=https://api-dev.autolabsolutions.com
VITE_WEB_SOCKET_BASE_URL=wss://ws-dev.autolabsolutions.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rp5OMALqGDxoigHoNTj92B1cgJXlzsDzeXp3G494cRXe6DduuhUGiChka6KALuyPEDQsRbFwRdBTSIDtz4FXPEQ00DYL8vV3a
